{
  "name": "CICD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjzzyou137/cicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjzzyou137/cicd/issues"
  },
  "homepage": "https://github.com/mjzzyou137/cicd#readme",
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
